<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Страницы проекта</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <style>
    body {
        padding: 0 0 0 40px;
        margin: 0;
        font-family: Arial;
        font-size: 16px;
        color: #555;
    }
    
    a {
        text-decoration: none;
        color: #ccc;
    }
    
    a.done {
        color: #2fa4e7;
        pointer-events: all;
    }
    
    a:hover {
        border-bottom: 1px solid;
    }
    
/*    a:visited {
        color: #9933cc;
    }*/
    
    ol {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        -column-count: 3;
        counter-reset: heading;
        padding: 0;
    }
    
    li {
        margin-bottom: 5px;
        list-style: none;
        page-break-inside:avoid;
    }
    
    li:before {
        counter-increment: heading;
        content: counter(heading) ".";
        font-size: 14px;
        color: #aaa;
        display: inline-block;
        width: 25px;
        margin-right: 5px;
        text-align: right;
    }
    
    li.bond:before {
        color: #6BD07A;
    }    
    li.kuz:before {
        color: #E02A16;
    }    
    li.bez:before {
        color: #DE47D8;
    }

    .legend {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .author{
        display: inline-block;
        margin: 0;
    }
    @media only screen and (max-width: 1023px){
        ol {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -column-count: 3;
        }}
        @media only screen and (max-width: 767px){
            ol {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                -column-count: 2;
            }}
    @media only screen and (max-width: 479px) {
        ol {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            -column-count: 1;
        }}



    </style>
</head>

<body>
    <h3>Страницы проекта: </h3>
    <div class="legend">
    Верстка:
        <p class="author" style="color: #6BD07A;">Бондаренко</p> / 
    </div>
    <ol>
        <li class="bond"><a class="" href="_html/index.php">Главная</a></li>
    </ol>
</body>

</html>
