.btn
    display: inline-block
    box-sizing: border-box
    vertical-align: middle
    text-align: center
    cursor: pointer
    border: none
    background: transparent
    margin: 0
    outline: 0
    white-space: nowrap
    text-decoration: none
    position: relative
    user-select: none
    transition: $t150
    font-size: 13px 
    padding: 10px 26px 12px 26px
    border-radius: 25px 
    
    & > SPAN
        border-bottom: 1px solid transparent
        padding: 0 0 2px 0 
        transition: border-color $t300
        
    &:hover
        & > SPAN
            border-color: transparent
