// ----------------------------------------------------------------------
// Clearfix
// ----------------------------------------------------------------------
.cf:before,
.cf:after
    content: " "
    display: table

.cf:after 
    clear: both

.fz
    font-size: 0
